{
  "name": "agora_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage --reporter=html",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.3",
    "@dicebear/core": "^9.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/styled-engine-sc": "^7.3.2",
    "@mui/x-date-pickers": "^8.12.0",
    "@radix-ui/themes": "^3.1.6",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-query-devtools": "^5.62.3",
    "@tanstack/react-query-persist-client": "^5.62.3",
    "@tinymce/tinymce-react": "^6.2.1",
    "@types/node": "^20.11.28",
    "appwrite": "^16.0.2",
    "axios": "^1.15.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.13.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.4",
    "eventemitter3": "^5.0.1",
    "exceljs": "^4.4.0",
    "jsencrypt": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-avatar-editor": "^15.1.0",
    "react-bootstrap": "^2.10.0",
    "react-datepicker": "^8.7.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.51.1",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.0",
    "react-redux": "^9.0.4",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.19",
    "swr": "^2.2.5",
    "uuid": "^11.1.0",
    "vite-plugin-env": "^1.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@reduxjs/toolkit": "^2.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-i18next": "^8.1.0",
    "@types/react-responsive": "^8.0.8",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "jsdom": "^27.0.0",
    "mocha": "^7.2.0",
    "sass": "^1.69.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "overrides": {
    "brace-expansion@1": "1.1.14",
    "brace-expansion@2": "2.1.0"
  }
}
